artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 733
model_uuid: 9e3b6f6883c04bcdb73077bb9d32363b
prompts: null
run_id: a17b1a45d28d43989b6d511b2e42b227
utc_time_created: '2025-05-14 17:53:21.099859'
