artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: 259fe94ce06d4811bdb458feaad411de
prompts: null
run_id: d254a971825f4af092632a6f456c8c91
utc_time_created: '2025-05-14 18:02:31.911880'
