artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: 53b443bda78b4bd98e3d30e776eedeee
prompts: null
run_id: 2ad050b6cf9842149a78328fadb064d3
utc_time_created: '2025-05-14 19:48:00.906793'
