artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: d5c91255ba914b948319850cfa5c6680
prompts: null
run_id: cb2928b459224a4ca8d91128a2a84650
utc_time_created: '2025-05-14 19:42:40.220338'
