artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: 6e202bbebe9d4ea786a0ed68e7bcfa68
prompts: null
run_id: 8fb88fd497e447fabd471cb2cf840e47
utc_time_created: '2025-05-14 18:11:04.893773'
