artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 666
model_uuid: a013e30e9b3f447e98405a8cb18c1ba7
prompts: null
run_id: f1ffb4c239814aeea05995fbd7e7b4cc
signature:
  inputs: '[{"type": "long", "name": "Brand", "required": true}, {"type": "double",
    "name": "Processor_Speed", "required": true}, {"type": "long", "name": "RAM_Size",
    "required": true}, {"type": "long", "name": "Storage_Capacity", "required": true},
    {"type": "double", "name": "Screen_Size", "required": true}, {"type": "double",
    "name": "Weight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-17 23:00:18.012248'
