artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 664
model_uuid: 893bb33e5eb34770a90fd0ce988ac816
prompts: null
run_id: 9d9e5717e7f24dc0a61a10304312a292
utc_time_created: '2025-05-14 20:02:57.136215'
