artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: a67951c7a99740c38c56e748455a6989
prompts: null
run_id: b20f30814bb346399c10a20f957d4a85
utc_time_created: '2025-05-14 19:57:41.501830'
