artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: 593ebec24b2f48348a89e6ec6f90d6e5
prompts: null
run_id: 8a91f1ddcdb045e8b2a0c75b41861a07
utc_time_created: '2025-05-14 20:02:20.484355'
