artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: 29019698036340deb0bf04fdfc185363
prompts: null
run_id: 90b15f2dc26c4dc087e46f22b5c9fe92
utc_time_created: '2025-05-14 19:47:43.689764'
