artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 664
model_uuid: 1997a524e7694853bd556c892eedf403
prompts: null
run_id: f8447ae2ee424d7a9a9484a86704dcd9
utc_time_created: '2025-05-14 19:48:19.828089'
