artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: 7895dbb5d0a844b2bd15f1d81da393d2
prompts: null
run_id: 2c7d5f579fbf40e297a6c0f81f997b27
utc_time_created: '2025-05-14 18:05:15.441870'
