artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: 97bec2c831d64ad295b0407c7ea0552b
prompts: null
run_id: c63c7852b9344da385fc2517caaa520f
utc_time_created: '2025-05-14 18:02:15.170053'
