artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: e7912fd330fa4165a87503131a7d5b91
prompts: null
run_id: ac711f8445bf4d759c98a70834401396
utc_time_created: '2025-05-14 18:12:27.058939'
