artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: 8152aed941b941fd897ff13de81ab0c1
prompts: null
run_id: cfcb1a25986743f890d4c4cbcd4ad7bd
utc_time_created: '2025-05-14 19:01:03.377160'
