artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 664
model_uuid: afbb1df82b2b4327a753f8aaa144ca52
prompts: null
run_id: 29e3677153644f46b8e04717ed752c8f
utc_time_created: '2025-05-14 19:43:17.322917'
