artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: 83f7ed1454a24d3ca86e43400563c318
prompts: null
run_id: 29a5aeb754234eeea3e266a529f1a9c7
utc_time_created: '2025-05-14 18:11:21.515408'
