artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 664
model_uuid: e490c3ab85a44abfb9cf8784e791e707
prompts: null
run_id: fb48cf7ac470421492cb19148148e118
utc_time_created: '2025-05-14 19:58:00.062411'
