artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 733
model_uuid: 6f37d84936114a82a64916a3786eabbf
prompts: null
run_id: 274aba1d59134ae78e23aba08689fb95
utc_time_created: '2025-05-14 18:04:58.998531'
