artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: 00a1d364dc83430f9f1cefc7da7cc830
prompts: null
run_id: cd1743ebe51b450ab21ce283e7300cff
utc_time_created: '2025-05-14 19:15:04.954309'
