artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654
model_uuid: 58e4089df3fa4db7b8c56bc9fe00c4a5
prompts: null
run_id: 0f8d1eb8364f4ce08391ad04dd329551
utc_time_created: '2025-05-14 19:57:24.820610'
